
\begin{tikzpicture}
\node [sqvec] (v1) at (3,0) {
	\node[cirsmall] {}; &\node[cirsmall] {}; &\node[cirsmall] {}; \\
};      
\node [sqvec] (v3) at (5,0) {
	\node[cirsmall] {}; &\node[cirsmall] {}; &\node[cirsmall] {}; \\
};      
\node [sqvec] (v4) at (4,2) {
	\node[cirsmall] {}; &\node[cirsmall] {}; &\node[cirsmall] {}; \\
};      
\node [sqvec] (v6) at (1,2) {
	\node[cirsmall] {}; &\node[cirsmall] {}; &\node[cirsmall] {}; \\
};      
\node [sqvec] (v8) at (-0.5,4) {
	\node[cirsmall] {}; &\node[cirsmall] {}; &\node[cirsmall] {}; \\
};      
\node [sqvec] (v7) at (2.5,4) {
	\node[cirsmall] {}; &\node[cirsmall] {}; &\node[cirsmall] {}; \\
};      
\node [sqvec] (v10) at (1,6) {
	\node[cirsmall] {}; &\node[cirsmall] {}; &\node[cirsmall] {}; \\
};      
\node [sq] (v2) at (4,1) {g};
\node [sq] (v5) at (2.5,3) {g};
\node [sq] (v9) at (1,5) {g};

\node at (-0.5,3.5) {I};
\node at (1,1.5) {feed};
\node at (3,-0.5) {the};
\node at (5,-0.5) {cat};
\node at (5,1.5) {the cat};
\node at (4,3.5) {feed the cat};
\node at (2.5,5.5) {I feed the cat};

\draw [arrow] (v1) edge (v2);
\draw [arrow] (v3) edge (v2);
\draw [arrow] (v2) edge (v4);
\draw [arrow] (v4) edge (v5);
\draw [arrow] (v6) edge (v5);
\draw [arrow] (v5) edge (v7);
\draw [arrow] (v8) edge (v9);
\draw [arrow] (v7) edge (v9);
\draw [arrow] (v9) edge (v10);
\end{tikzpicture}