\usetikzlibrary{matrix}
\usetikzlibrary{patterns}
\tikzset{
	sq1/.style={rectangle, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black},
	sq1m/.style={rectangle, minimum width=0.7cm, minimum height=0.3cm, text centered, draw=black},
	sq1p/.style={rectangle, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black, pattern=north west lines},
	circ/.style={circle, minimum width=0.3cm, minimum height=0.3cm, text centered, draw=black},
	arrow/.style={thick,->},
	sqvec/.style={matrix,matrix of nodes,nodes in empty cells},
}
\tikzstyle{cir} = [circle, minimum width=0.7cm, minimum height=0.7cm, text centered, draw=black ]

\begin{tikzpicture}
\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c1) at (1.5,8.5) {
	\\
	\\ 
};  

\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c2) at (2,8.5) {
	\\
	\\ 
};  

\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c3) at (2.5,8.5) {
	\\
	\\ 
};  

\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c4) at (3,8.5) {
	\\
	\\ 
};  

\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c5) at (3.5,8.5) {
	\\
	\\ 
};  


\node [sqvec,column sep=-\pgflinewidth,nodes={sq1}] (v) at (2.5,5.5) {
	&&&&\\
	&&&&\\
	&&&&\\
};   

\node [sqvec,column sep=-\pgflinewidth,nodes={sq1p}] (v1) at (1,5.5) {
	\\
	\\
	\\
};   
\node [sqvec,column sep=-\pgflinewidth,nodes={sq1p}] (v2) at (0.5,5.5) {
	\\
	\\
	\\
};   
\node [sqvec,column sep=-\pgflinewidth,nodes={sq1p}] (v3) at (4,5.5) {
	\\
	\\
	\\
};   
\node [sqvec,column sep=-\pgflinewidth,nodes={sq1p}] (v4) at (4.5,5.5) {
	\\
	\\
	\\
};   

\draw (v1-1-1.north west) -- (c1-2-1.west); % inner left
\draw (v-1-3.north west) -- (c1-2-1.east); % inner right
\draw (v2-1-1.north west) -- (c1-1-1.west); % outer left
\draw (v-1-4.north west) -- (c1-1-1.east); % outer right

\draw (v-1-1.north west) -- (c2-2-1.west); % inner left
\draw (v-1-4.north west) -- (c2-2-1.east); % inner right
\draw (v1-1-1.north west) -- (c2-1-1.west); % outer left
\draw (v-1-5.north west) -- (c2-1-1.east); % outer right

\draw (v-1-2.north west) -- (c3-2-1.west); % inner left
\draw (v-1-5.north west) -- (c3-2-1.east); % inner right
\draw (v-1-1.north west) -- (c3-1-1.west); % outer left
\draw (v-1-5.north east) -- (c3-1-1.east); % outer right

\draw (v-1-3.north west) -- (c4-2-1.west); % inner left
\draw (v-1-5.north east) -- (c4-2-1.east); % inner right
\draw (v-1-2.north west) -- (c4-1-1.west); % outer left
\draw (v3-1-1.north east) -- (c4-1-1.east); % outer right

\draw (v-1-4.north west) -- (c5-2-1.west); % inner left
\draw (v3-1-1.north east) -- (c5-2-1.east); % inner right
\draw (v-1-3.north west) -- (c5-1-1.west); % outer left
\draw (v4-1-1.north east) -- (c5-1-1.east); % outer right


\node [sq1m] (v8) at (2,10.5) {};
\node [sq1m] (v7) at (1.5,10) {};
\node [sq1m] (v6) at (3,10) {};
\node [sq1m] (v5) at (2.5,9.5) {};
% \draw  (c3) edge (v5);
% \draw  (c4) edge (v5);
\draw  (v5) edge (v6);
% \draw  (c5) edge (v6);
% \draw  (c1) edge (v7);
\draw  (v7) edge (v8);
% \draw  (c2) edge (v7);
\draw  (v6) edge (v8);



\node at (0.5,4.5) {pad};
% \node at (1,4) {pad};
\node at (1.5,4.5) {$x_1$};
\node at (2,4.5) {$x_2$};
\node at (2.5,4.5) {$x_3$};
\node at (3,4.5) {$x_4$};
\node at (3.5,4.5) {$x_5$};
\node at (4.5,4.5) {pad};
% \node at (4.5,4) {pad};

\node at (-1,8.5) {Convolution};
\node at (-1,5.5) {Word vectors};
\node at (-1,10) {Tree-LSTM};

% connect lstm to circle
\draw  (v7) edge (c1-1-1.north);
\draw  (v7) edge (c2-1-1.north);
\draw  (v5) edge (c3-1-1.north);
\draw  (v5) edge (c4-1-1.north);
\draw  (v6) edge (c5-1-1.north);
\end{tikzpicture}