\begin{tikzpicture}
\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c1) at (0.5,8.5) {
 \\
 \\ 
};  

\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c2) at (1.5,8.5) {
 \\
 \\ 
};  

\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c3) at (2.5,8.5) {
 \\
 \\ 
};  

\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c4) at (3.5,8.5) {
 \\
 \\ 
};  

\node [sqvec,nodes={circ},      
every even row/.style = { nodes={fill=red!60}},
every odd row/.style = { nodes={fill=black!100}}] (c5) at (4.5,8.5) {
 \\
 \\ 
};  


\node [sqvec,column sep=-\pgflinewidth,nodes={sq1}] (v) at (2.5,4) {
&&&&\\
&&&&\\
&&&&\\
};   

\node [sqvec,column sep=-\pgflinewidth,nodes={sq1p}] (v1) at (-0.5,4) {
\\
\\
\\
};   
\node [sqvec,column sep=-\pgflinewidth,nodes={sq1p}] (v2) at (-1.5,4) {
\\
\\
\\
};   
\node [sqvec,column sep=-\pgflinewidth,nodes={sq1p}] (v3) at (5.5,4) {
\\
\\
\\
};   
\node [sqvec,column sep=-\pgflinewidth,nodes={sq1p}] (v4) at (6.5,4) {
\\
\\
\\
};   

\draw (v1-1-1.north west) -- (c1-2-1.west); % inner left
\draw (v-1-3.north west) -- (c1-2-1.east); % inner right
\draw (v2-1-1.north west) -- (c1-1-1.west); % outer left
\draw (v-1-4.north west) -- (c1-1-1.east); % outer right

\draw (v-1-1.north west) -- (c2-2-1.west); % inner left
\draw (v-1-4.north west) -- (c2-2-1.east); % inner right
\draw (v1-1-1.north west) -- (c2-1-1.west); % outer left
\draw (v-1-5.north west) -- (c2-1-1.east); % outer right

\draw (v-1-2.north west) -- (c3-2-1.west); % inner left
\draw (v-1-5.north west) -- (c3-2-1.east); % inner right
\draw (v-1-1.north west) -- (c3-1-1.west); % outer left
\draw (v-1-5.north east) -- (c3-1-1.east); % outer right

\draw (v-1-3.north west) -- (c4-2-1.west); % inner left
\draw (v-1-5.north east) -- (c4-2-1.east); % inner right
\draw (v-1-2.north west) -- (c4-1-1.west); % outer left
\draw (v3-1-1.north east) -- (c4-1-1.east); % outer right

\draw (v-1-4.north west) -- (c5-2-1.west); % inner left
\draw (v3-1-1.north east) -- (c5-2-1.east); % inner right
\draw (v-1-3.north west) -- (c5-1-1.west); % outer left
\draw (v4-1-1.north east) -- (c5-1-1.east); % outer right


\node [cir] (v8) at (2,12) {};
\node [cir] (v7) at (1,11) {};
\node [cir] (v6) at (3.5,11) {};
\node [cir] (v5) at (3,10) {};
\draw  (c3) edge (v5);
\draw  (c4) edge (v5);
\draw  (v5) edge (v6);
\draw  (c5) edge (v6);
\draw  (c1) edge (v7);
\draw  (v7) edge (v8);
\draw  (c2) edge (v7);
\draw  (v6) edge (v8);

\node at (-1.5,2) {pad};
\node at (-0.5,2) {pad};
\node at (0.5,2) {$x_1$};
\node at (1.5,2) {$x_2$};
\node at (2.5,2) {$x_3$};
\node at (3.5,2) {$x_4$};
\node at (4.5,2) {$x_5$};
\node at (5.5,2) {pad};
\node at (6.5,2) {pad};
\end{tikzpicture}