\pgfplotstableread[row sep=\\,col sep=&]{
	interval & GloveCommonCrawl & GloveAmazon & Combine \\
	CNN LSTM & 51.92  & 50.84  &  51.70 \\
	CNN TreeLSTM  & 51.53 & 51.51 & 52.46 \\
	TreeLSTM & 51.00 & 50.53  &   \\
}\mydata

\begin{tikzpicture}[scale=1]
\begin{axis}[
ybar,
bar width=0.6cm,
width=0.5\textwidth,
height=0.5\textwidth,
legend style={at={(0.5,-0.1)},
	anchor=north,legend columns=-1},
symbolic x coords={CNN LSTM, CNN TreeLSTM, TreeLSTM},
xtick=data,
nodes near coords,
enlarge x limits={0.2},
nodes near coords align={vertical},
ymin=49.5,ymax=53,
ylabel={},
]
\addplot table[x=interval,y=GloveCommonCrawl]{\mydata};
\addplot table[x=interval,y=GloveAmazon]{\mydata};
\addplot table[x=interval,y=Combine]{\mydata};
\legend{GloveCommonCrawl, GloveAmazon, Combine}
\end{axis}
\end{tikzpicture}