
\pgfplotstableread[row sep=\\,col sep=&]{
    interval & GloveCommonCrawl & GloveAmazon & Combine \\
    CNN LSTM & 89.10  & 89.25  &  89.44 \\
    CNN TreeLSTM  & 88.82 & 88.96 & 89.7 \\
    TreeLSTM & 88.00 & 88.85  &   \\
    }\mydata

\begin{tikzpicture}[scale=1]
    \begin{axis}[
            ybar,
			bar width=0.6cm,
			width=0.5\textwidth,
			height=0.5\textwidth,
			legend style={at={(0.5,-0.1)},
				anchor=north,legend columns=-1},
            symbolic x coords={CNN LSTM, CNN TreeLSTM, TreeLSTM},
            xtick=data,
            nodes near coords,
            enlarge x limits={0.2},
            nodes near coords align={vertical},
            ymin=87,ymax=90,
            ylabel={},
        ]
        \addplot table[x=interval,y=GloveCommonCrawl]{\mydata};
        \addplot table[x=interval,y=GloveAmazon]{\mydata};
        \addplot table[x=interval,y=Combine]{\mydata};
        \legend{GloveCommonCrawl, GloveAmazon, Combine}
    \end{axis}
\end{tikzpicture}