
\pgfplotstableread[row sep=\\,col sep=&]{
    interval & CNN LSTM & CNN TreeLSTM & TreeLSTM \\
    StandardGlove  & 51.92  &  51.35  & 51\\
    GloveAmazon   & 50.84 & 51.51 & 50.53\\
    Combination  & 51.7  & 52.46 &   \\
    }\mydata

\begin{tikzpicture}[scale=1]
    \begin{axis}[
            ybar,
			bar width=0.6cm,
			width=0.5\textwidth,
			height=0.37\textwidth,
			legend style={at={(0.5,-0.1)},
				anchor=north,legend columns=-1},
            symbolic x coords={StandardGlove, GloveAmazon, Combination},
            xtick=data,
            nodes near coords,
            enlarge x limits={0.2},
            nodes near coords align={vertical},
            ymin=50.3,ymax=52.7,
            ylabel={},
        ]
        \addplot table[x=interval,y=CNN LSTM]{\mydata};
        \addplot table[x=interval,y=CNN TreeLSTM]{\mydata};
        \addplot table[x=interval,y=TreeLSTM]{\mydata};
        \legend{CNN LSTM, CNN TreeLSTM, TreeLSTM}
    \end{axis}
\end{tikzpicture}